# PlugIns_MicrosoftAzure

M02-create-plugins-for-semantic-kernel/M02-Project/: M02-Project.csproj  Program.cs
M03-create-semantic-kernel-plugins/M03-Project/: FlightBookingPlugin.cs  M03-Project.csproj  M03-Project.sln  Program.cs
M04-apply-filters-on-functions/M04-Project/: Program.cs
